:root{
  --regular-background: #003366;
  --section-background: #C0C0C0;
  --other-background: #F2F2F2;
  --text-white: white;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  div.container{
    display: block;
    display: block;
    margin: auto;
  }

  .card-service {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  div.textarea{
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    width: auto;
  }

  div.testimonial-area{
   display: block;
   width: auto;
  }

  #banner-text{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px ;
    
  }

  .banner-title{
    
    height: 150px ;
  }

  div#home-background{
    margin-top: -16px;
    background-image: url("../public/image/accueil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    background-position: center ;
    
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

body{
  box-sizing: border-box;
  margin: 0;
}
.banner-title{
  background-image: url('/ecf/public/image/banner.jpg');
  background-size: cover;
  height: 300px;
}

#banner-text{
  font-size: 5rem;
  text-align: center;
  font-style: italic;
  padding-top: 100px;
}

.container{
  display: grid;
  /* grid-template-rows: 180px 180px; */
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  
}

.card-service {
  width: 1/3;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.card-text{
  justify-items: center;
}

main{
  box-sizing: border-box;
}

.testi{
  width: 80%;
  margin: auto;
}

button{
  background: #003366;
  color: var(--text-white);
  cursor: pointer;
  border: none;
  height: 30px;
  border-radius: 5px;
  align-items: flex-start;
}

.card-service a{
  width: 100%;
  align-items: flex-start;
}

.card-service{
  background: var(--section-background);
}

.textarea{
  height: 110px;
  background: var(--other-background) ;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.phon-icons{
  text-align: right;
  margin-right: 10px;
}

#home-background{
    display: block !important;
    margin: auto;
  margin-top: -16px;
  background-image: url("../public/image/accueil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  
}

.texti-client{
  text-align: center;
  margin-top: 50px;
}

.testimonial{
  background: var(--other-background);
  margin: auto;
  height: 150px;
  border-radius: 10px;
}

#eval{
  margin-top: -12px;
  margin-right: 20px;
  width: 120px;
  height: 35px;
  float: right;
  border-radius: 5px;
}

.test{
  padding: 30px;
}

.column-1{
  width: auto;
  height: auto;
  background: var(--other-background);
  margin-top: 20px;
  border-radius: 10px;
}

.avatar{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background: var(--section-background);;
}

.testimonial-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

button{
  margin-bottom: 10px;
  width: 120px;
}